#==============================================================================
# SERVICES CONFIGURATION TEMPLATE
#
# Copy this file to config/services.env and customize for your project
#
# This deployment tool supports two modes:
#   1. REMOTE MODE (default) - Run from laptop, deploy via SSH to server
#   2. LOCAL MODE (--local)  - Run directly on server, no SSH required
#
#==============================================================================

#------------------------------------------------------------------------------
# PROJECT SETTINGS
# These define your project identity shown in CLI output
#------------------------------------------------------------------------------
PROJECT_NAME="My Project"
PROJECT_DESCRIPTION="Docker Deployment Tool"

#------------------------------------------------------------------------------
# REMOTE SERVER SETTINGS
# Used for SSH deployments (default mode when running from laptop)
#------------------------------------------------------------------------------
REMOTE_HOST="your-server-ip-or-hostname"
REMOTE_USER="deploy"
REMOTE_COMPOSE_DIR="/opt/myproject/compose"
SSH_KEY="${HOME}/.ssh/id_rsa"

# Note: For local mode (--local), REMOTE_COMPOSE_DIR is still used
# as the path to your docker-compose.yaml file on the server

#------------------------------------------------------------------------------
# SERVICES LIST
# Comma-separated list of service names you want to deploy
# Each service needs its own configuration block below
#------------------------------------------------------------------------------
SERVICES="frontend,backend,api"

#==============================================================================
# SERVICE CONFIGURATIONS
#
# For each service in SERVICES list, define these variables:
#
#   {SERVICE}_IMAGE           - Docker image name (required)
#                               Example: "username/myapp-frontend"
#
#   {SERVICE}_SERVICE_NAME    - Service name in docker-compose (required)
#                               This is the service key in your docker-compose.yaml
#
#   {SERVICE}_CONTAINER_NAME  - Container name for logs/health checks
#                               Default: uses service name
#
#   {SERVICE}_DIRECTORY       - Path to Dockerfile location (folder mode)
#                               Can be:
#                               - Relative: "../myapp" (relative to deploy.sh)
#                               - Absolute: "/home/user/projects/myapp"
#                               If set, GIT_URL is ignored (folder takes priority)
#
#   {SERVICE}_GIT_URL         - Git repository URL (Git mode)
#                               Supports SSH and HTTPS:
#                               - https://github.com/user/repo.git
#                               - git@github.com:user/repo.git
#                               Only used if DIRECTORY is not set
#
#   {SERVICE}_GIT_REF         - Branch, tag, or commit to checkout (optional)
#                               Default: repository's default branch
#
#   {SERVICE}_GIT_SUBDIR      - Subdirectory containing Dockerfile (optional)
#                               Use for monorepos where Dockerfile isn't at root
#
#   {SERVICE}_BUILD_ARGS      - Comma-separated build args to pass
#                               Example: "API_URL,NODE_ENV"
#
#   {SERVICE}_ENV_FILE        - Optional .env file to load for build args
#                               Path relative to service directory
#
#   {SERVICE}_HEALTH_TYPE     - Health check type: "http" or "tcp"
#   {SERVICE}_HEALTH_PORT     - Port for health check
#   {SERVICE}_HEALTH_PATH     - HTTP path for health check (if type=http)
#
# NOTE: Replace hyphens with underscores and use UPPERCASE for variable names
#       Example: "my-service" becomes "MY_SERVICE_IMAGE"
#==============================================================================

#------------------------------------------------------------------------------
# FRONTEND (Example: Next.js application)
#------------------------------------------------------------------------------
FRONTEND_IMAGE="yourname/myproject-frontend"
FRONTEND_SERVICE_NAME="frontend"
FRONTEND_CONTAINER_NAME="myproject-frontend"
FRONTEND_DIRECTORY="../frontend"                    # Relative path to Dockerfile
FRONTEND_BUILD_ARGS="NEXT_PUBLIC_API_URL,NEXT_PUBLIC_ENV"
FRONTEND_HEALTH_TYPE="http"
FRONTEND_HEALTH_PORT="3000"
FRONTEND_HEALTH_PATH="/api/health"

#------------------------------------------------------------------------------
# BACKEND (Example: Node.js/Express API)
#------------------------------------------------------------------------------
BACKEND_IMAGE="yourname/myproject-backend"
BACKEND_SERVICE_NAME="backend"
BACKEND_CONTAINER_NAME="myproject-backend"
BACKEND_DIRECTORY="../backend"                      # Relative path to Dockerfile
BACKEND_ENV_FILE=".env.build"
BACKEND_BUILD_ARGS="DATABASE_URL,JWT_SECRET"
BACKEND_HEALTH_TYPE="http"
BACKEND_HEALTH_PORT="8080"
BACKEND_HEALTH_PATH="/health"

#------------------------------------------------------------------------------
# API (Example: Python/FastAPI microservice)
#------------------------------------------------------------------------------
API_IMAGE="yourname/myproject-api"
API_SERVICE_NAME="api"
API_CONTAINER_NAME="myproject-api"
API_DIRECTORY="../api"                              # Relative path to Dockerfile
API_BUILD_ARGS="REDIS_URL"
API_HEALTH_TYPE="tcp"
API_HEALTH_PORT="5000"

#------------------------------------------------------------------------------
# WORKER (Example: Using Git repository instead of local folder)
#------------------------------------------------------------------------------
WORKER_IMAGE="yourname/myproject-worker"
WORKER_SERVICE_NAME="worker"
WORKER_CONTAINER_NAME="myproject-worker"
# WORKER_DIRECTORY=""                               # Leave empty to use Git
WORKER_GIT_URL="https://github.com/yourname/worker-service.git"
WORKER_GIT_REF="main"                               # Branch, tag, or commit
# WORKER_GIT_SUBDIR="apps/worker"                   # For monorepos
WORKER_BUILD_ARGS="QUEUE_URL"
WORKER_HEALTH_TYPE="tcp"
WORKER_HEALTH_PORT="6000"

#==============================================================================
# DEPLOYMENT MODES EXPLANATION
#==============================================================================
#
# REMOTE MODE (default):
#   Run from your laptop to deploy to a remote server via SSH
#   
#   shipctl frontend
#   
#   Requirements:
#   - SSH_KEY must exist and have access to REMOTE_HOST
#   - REMOTE_USER must have docker permissions on server
#   - Docker must be running on your laptop (for build)
#
# LOCAL MODE (--local flag):
#   Run directly on the server where containers will run
#   No SSH required - commands execute locally
#   
#   shipctl frontend --local
#   
#   Requirements:
#   - Script must be running ON the deployment server
#   - REMOTE_COMPOSE_DIR points to local docker-compose.yaml
#   - Docker must be running
#   - SSH settings are ignored
#
#==============================================================================

#==============================================================================
# ORCHESTRATOR SETTINGS
# Choose between docker-compose (default) or Docker Swarm
#==============================================================================

# Orchestrator: compose (default) or swarm
ORCHESTRATOR="compose"

# Stack name for Docker Swarm deployments
# Only used when ORCHESTRATOR="swarm"
SWARM_STACK_NAME="myproject"

#==============================================================================
# CLOUD PROVIDER SETTINGS
# Configure for cloud deployments (AWS, GCP, Azure, Alibaba)
#==============================================================================

# Cloud provider: local (default), aws, gcp, azure, alibaba
CLOUD_PROVIDER="local"

#------------------------------------------------------------------------------
# AWS Configuration (for CLOUD_PROVIDER="aws")
#------------------------------------------------------------------------------
# AWS_ACCESS_KEY_ID=""        # Or configure via AWS CLI
# AWS_SECRET_ACCESS_KEY=""    # Or configure via AWS CLI
# AWS_REGION="us-east-1"
# AWS_ECR_REGISTRY=""         # e.g., 123456789.dkr.ecr.us-east-1.amazonaws.com
# AWS_ECS_CLUSTER=""          # ECS cluster name

#------------------------------------------------------------------------------
# GCP Configuration (for CLOUD_PROVIDER="gcp")
#------------------------------------------------------------------------------
# GCP_PROJECT_ID=""           # Or gcloud config get-value project
# GCP_REGION="us-central1"
# GCP_REPOSITORY="shipctl"    # Artifact Registry repository name
# GOOGLE_APPLICATION_CREDENTIALS=""  # Path to service account JSON

#------------------------------------------------------------------------------
# Azure Configuration (for CLOUD_PROVIDER="azure")
#------------------------------------------------------------------------------
# AZURE_SUBSCRIPTION_ID=""
# AZURE_RESOURCE_GROUP=""
# AZURE_REGISTRY=""           # ACR name (without .azurecr.io)
# AZURE_LOCATION="eastus"

#------------------------------------------------------------------------------
# Alibaba Cloud Configuration (for CLOUD_PROVIDER="alibaba")
#------------------------------------------------------------------------------
# ALICLOUD_ACCESS_KEY=""
# ALICLOUD_SECRET_KEY=""
# ALICLOUD_REGION="cn-hangzhou"
# ALICLOUD_NAMESPACE=""       # Container Registry namespace
